REACT_APP_CLIENT_ID=e35be651-d860-4ab9-93ac-06e2d774a60c
REACT_APP_AUTHORITY=https://login.microsoftonline.com/48342a33-25ad-4d79-b854-4d66877e41c1
REACT_APP_REDIRECT_URI=https://agreeable-meadow-094f89710.5.azurestaticapps.net/.auth/login/aad/callback